[uwsgi]
chdir = /DATA-admin-gui/
module = admin.wsgi:application
static-map = /static=/Realtime-Data-analysist-platform/static
http = :8000
master = 1
threads = 2
http-auto-chunked = 1
http-keepalive = 1
lazy-apps = 1
wsgi-env-behavior = holy
processes = 4
vacuum = true
